############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BETTER_AUTH_SECRET=your-super-secret-with-at-least-32-characters-long
AUTH_API_KEY=a-secret-with-at-least-32-characters-long
ANTHROPIC_API_KEY=your-anthropic-api-key

############
# Database
############

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres